<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: C:/Users/konku/Desktop/КУРСЫ/TX_MY_Lib.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/konku/Desktop/КУРСЫ/TX_MY_Lib.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_t_x___m_y___lib_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a444a04dc65535879e23b10b609298461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (double x, double y, double sizeX, double sizeY, bool lips, bool arm, int eyesL, int eyesR, int a)</td></tr>
<tr class="memdesc:a444a04dc65535879e23b10b609298461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Объект Губка Боб  <a href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">More...</a><br /></td></tr>
<tr class="separator:a444a04dc65535879e23b10b609298461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebae60635dd343b475f0567d6a96509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">drawCat</a> (int x, int y)</td></tr>
<tr class="memdesc:acebae60635dd343b475f0567d6a96509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует движение Кота  <a href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">More...</a><br /></td></tr>
<tr class="separator:acebae60635dd343b475f0567d6a96509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6c2bce354e9e620aa0c94b89151ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a> (int x, int y, int k)</td></tr>
<tr class="memdesc:ad9e6c2bce354e9e620aa0c94b89151ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Объект Кот  <a href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">More...</a><br /></td></tr>
<tr class="separator:ad9e6c2bce354e9e620aa0c94b89151ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4349300e96cb04b06f9fa36b90c49d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (int x, int y, int crack)</td></tr>
<tr class="memdesc:af4349300e96cb04b06f9fa36b90c49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Объект Зеркало  <a href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">More...</a><br /></td></tr>
<tr class="separator:af4349300e96cb04b06f9fa36b90c49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f41b5a4435a6b45463b7d67e45bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a> ()</td></tr>
<tr class="memdesc:a887f41b5a4435a6b45463b7d67e45bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает холст .  <a href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">More...</a><br /></td></tr>
<tr class="separator:a887f41b5a4435a6b45463b7d67e45bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad17ea2929edbbb607e8bb8e7bb185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">drawMirBob</a> ()</td></tr>
<tr class="memdesc:a88ad17ea2929edbbb607e8bb8e7bb185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сцена общения Губки Боба с зеркалом .  <a href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">More...</a><br /></td></tr>
<tr class="separator:a88ad17ea2929edbbb607e8bb8e7bb185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6fe737066a42aacc65a71807ce7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">drawScreen</a> (int sc)</td></tr>
<tr class="memdesc:a0ab6fe737066a42aacc65a71807ce7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заствка смены сцены  <a href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">More...</a><br /></td></tr>
<tr class="separator:a0ab6fe737066a42aacc65a71807ce7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e72aa3bf11eef635525f89d7b11f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">drawPortal</a> (int x, int y, int a, int k, int r, int g, int b)</td></tr>
<tr class="memdesc:ad6e72aa3bf11eef635525f89d7b11f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Портал из 3 фигур: квадрат, круг, 8-угольник  <a href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">More...</a><br /></td></tr>
<tr class="separator:ad6e72aa3bf11eef635525f89d7b11f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08817033747dc3fde7f905b58340e517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">drawTitry</a> (int y)</td></tr>
<tr class="memdesc:a08817033747dc3fde7f905b58340e517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальные титры  <a href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">More...</a><br /></td></tr>
<tr class="separator:a08817033747dc3fde7f905b58340e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1ba999b4c4ca0244c84ab9ca5a1fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a> (int x, int y)</td></tr>
<tr class="memdesc:a7b1ba999b4c4ca0244c84ab9ca5a1fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Пятна  <a href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">More...</a><br /></td></tr>
<tr class="separator:a7b1ba999b4c4ca0244c84ab9ca5a1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074a55ff1c82d9bf1d7f9d6985b88dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">drawSpots1</a> (int x, int y)</td></tr>
<tr class="memdesc:a074a55ff1c82d9bf1d7f9d6985b88dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует движение Пятен  <a href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">More...</a><br /></td></tr>
<tr class="separator:a074a55ff1c82d9bf1d7f9d6985b88dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed6415c497d6f6c6029fd3d867270c34"><td class="memItemLeft" align="right" valign="top">const COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#aed6415c497d6f6c6029fd3d867270c34">SUPER_YELLOW</a> = RGB (255, 255, 0)</td></tr>
<tr class="separator:aed6415c497d6f6c6029fd3d867270c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13559051aa78b4a2f9a5a8fdb411d2a0"><td class="memItemLeft" align="right" valign="top">const COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_x___m_y___lib_8cpp.html#a13559051aa78b4a2f9a5a8fdb411d2a0">SUPER_BRAWN</a> = RGB (125, 125, 0)</td></tr>
<tr class="separator:a13559051aa78b4a2f9a5a8fdb411d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a887f41b5a4435a6b45463b7d67e45bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887f41b5a4435a6b45463b7d67e45bc3">&#9670;&nbsp;</a></span>ClearSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очищает холст . </p>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00232">232</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a444a04dc65535879e23b10b609298461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444a04dc65535879e23b10b609298461">&#9670;&nbsp;</a></span>drawBob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBob </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyesL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyesR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Объект Губка Боб </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования </td></tr>
    <tr><td class="paramname">sizeX,sizeY</td><td>- масштабирование объекта </td></tr>
    <tr><td class="paramname">lips</td><td>- рисование рта (0 - эллипс, 1 - линия) </td></tr>
    <tr><td class="paramname">arm</td><td>- рисование рук (0 - руки вверх, 1 - руки вниз) </td></tr>
    <tr><td class="paramname">eyesL,eyesR</td><td>- рисование левого/правого глаза (0 - круг, 1 - линия, 2 - эллипс) </td></tr>
    <tr><td class="paramname">a</td><td>- рисование ног (0 - ноги ровно, 1 - поднята правая нога, 2 - поднята левая нога) txSetColor () </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>txSetColor (), txSetFillColor(), txCircle ( , , ), txLine ( , , , ), txEllipse ( , , , ), txRectangle ( , , , )  </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00044">44</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="acebae60635dd343b475f0567d6a96509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebae60635dd343b475f0567d6a96509">&#9670;&nbsp;</a></span>drawCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует движение Кота </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00158">158</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="ad9e6c2bce354e9e620aa0c94b89151ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6c2bce354e9e620aa0c94b89151ce">&#9670;&nbsp;</a></span>drawCat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCat1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Объект Кот </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования </td></tr>
    <tr><td class="paramname">k</td><td>- амплитуда движения лап и хвоста  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00345">345</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a88ad17ea2929edbbb607e8bb8e7bb185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad17ea2929edbbb607e8bb8e7bb185">&#9670;&nbsp;</a></span>drawMirBob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMirBob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сцена общения Губки Боба с зеркалом . </p>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00279">279</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="af4349300e96cb04b06f9fa36b90c49d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4349300e96cb04b06f9fa36b90c49d7">&#9670;&nbsp;</a></span>drawMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Объект Зеркало </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования </td></tr>
    <tr><td class="paramname">crack</td><td>- 0 - зеркало целое, 1 - появление трещины, 2 - расколовшееся зеркало  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00182">182</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="ad6e72aa3bf11eef635525f89d7b11f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e72aa3bf11eef635525f89d7b11f01">&#9670;&nbsp;</a></span>drawPortal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPortal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Портал из 3 фигур: квадрат, круг, 8-угольник </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования </td></tr>
    <tr><td class="paramname">r,g,b</td><td>- генерация интенсивности основных цветов (красный, зелёный, синий) для заливки </td></tr>
    <tr><td class="paramname">k</td><td>- количество повторений рисования фигур </td></tr>
    <tr><td class="paramname">a</td><td>- сторона большего квадрата  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00245">245</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a0ab6fe737066a42aacc65a71807ce7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6fe737066a42aacc65a71807ce7fd">&#9670;&nbsp;</a></span>drawScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заствка смены сцены </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>- номер сцены  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00310">310</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a7b1ba999b4c4ca0244c84ab9ca5a1fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">&#9670;&nbsp;</a></span>drawSpots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSpots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Пятна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00383">383</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a074a55ff1c82d9bf1d7f9d6985b88dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074a55ff1c82d9bf1d7f9d6985b88dcb">&#9670;&nbsp;</a></span>drawSpots1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSpots1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует движение Пятен </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координаты начала рисования  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00395">395</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="a08817033747dc3fde7f905b58340e517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08817033747dc3fde7f905b58340e517">&#9670;&nbsp;</a></span>drawTitry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTitry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начальные титры </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- начало появления текста по вертикали  </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00325">325</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13559051aa78b4a2f9a5a8fdb411d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13559051aa78b4a2f9a5a8fdb411d2a0">&#9670;&nbsp;</a></span>SUPER_BRAWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLORREF SUPER_BRAWN = RGB (125, 125, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00018">18</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
<a id="aed6415c497d6f6c6029fd3d867270c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6415c497d6f6c6029fd3d867270c34">&#9670;&nbsp;</a></span>SUPER_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLORREF SUPER_YELLOW = RGB (255, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ file "TX_MY_Lib.h" @ mainpage @ selection drawBob drawCat drawCat1 drawMirror ClearSpace drawMirBob drawScreen drawPortal drawTitry drawSpots drawSpots1 </p>

<p class="definition">Definition at line <a class="el" href="_t_x___m_y___lib_8cpp_source.html#l00018">18</a> of file <a class="el" href="_t_x___m_y___lib_8cpp_source.html">TX_MY_Lib.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
