<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: C:/Users/konku/Desktop/КУРСЫ/TX_MY_Lib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/konku/Desktop/КУРСЫ/TX_MY_Lib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_x___m_y___lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#aed6415c497d6f6c6029fd3d867270c34">   18</a></span>&#160;<span class="keyword">const</span> COLORREF <a class="code" href="_t_x___m_y___lib_8cpp.html#aed6415c497d6f6c6029fd3d867270c34">SUPER_YELLOW</a> = RGB (255, 255, 0), <a class="code" href="_t_x___m_y___lib_8cpp.html#a13559051aa78b4a2f9a5a8fdb411d2a0">SUPER_BRAWN</a> = RGB (125, 125, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">bool</span> lips, <span class="keywordtype">bool</span> arm, <span class="keywordtype">int</span> eyesL, <span class="keywordtype">int</span> eyesR, <span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">drawCat</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> crack);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">drawMirBob</a> ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">drawScreen</a> (<span class="keywordtype">int</span> sc);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">drawPortal</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">drawTitry</a> (<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">drawSpots1</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">   44</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">bool</span> lips, <span class="keywordtype">bool</span> arm, <span class="keywordtype">int</span> eyesL, <span class="keywordtype">int</span> eyesR, <span class="keywordtype">int</span> a)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    POINT body[4]  { {x, y}, {x + 150*sizeX, y}, {x + 135*sizeX, y + 200*sizeY}, {x + 15*sizeX, y + 200*sizeY} };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    POINT pants[4] { {x + 10*sizeX, y + 150*sizeY}, {x + 140*sizeX, y + 150*sizeY}, {x + 135*sizeX, y + 200*sizeY}, {x + 15*sizeX, y + 200*sizeY} };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    txSetColor (TX_BLACK);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    txSetFillColor (RGB (255, 255, 0));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    txPolygon (body, 4);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    txSetFillColor (RGB (101, 67, 33));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    txPolygon (pants, 4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (eyesL == 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        txSetFillColor (TX_WHITE);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        txCircle (x + 45*sizeX,  y + 45*sizeY, 30*sizeY/2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        txSetFillColor (RGB (0, 83, 138));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        txCircle (x + 45*sizeX,  y + 45*sizeY, 15*sizeY/2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        txCircle (x + 45*sizeX,  y + 45*sizeY, 10*sizeY/2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eyesL == 1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        txLine (x + 25*sizeX,  y + 45*sizeY, x + 65*sizeX,  y + 45*sizeY);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        txSetFillColor (TX_WHITE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        txEllipse (x + 30*sizeX,  y + 75*sizeY, x + 60*sizeX,  y + 15*sizeY);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        txSetFillColor (RGB (0, 83, 138));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        txEllipse (x + 35*sizeX,  y + 65*sizeY, x + 55*sizeX,  y + 25*sizeY);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        txEllipse (x + 40*sizeX,  y + 55*sizeY, x + 50*sizeX,  y + 35*sizeY);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (eyesR == 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        txSetFillColor (TX_WHITE);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        txCircle (x + 105*sizeX, y + 45*sizeY, 30*sizeY/2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        txSetFillColor (RGB (0, 83, 138));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        txCircle (x + 105*sizeX,  y + 45*sizeY, 15*sizeY/2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        txCircle (x + 105*sizeX,  y + 45*sizeY, 10*sizeY/2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eyesR == 1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        txLine (x + 85*sizeX,  y + 45*sizeY, x + 125*sizeX,  y + 45*sizeY);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        txSetFillColor (TX_WHITE);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        txEllipse (x + 90*sizeX,  y + 75*sizeY, x + 120*sizeX,  y + 15*sizeY);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        txSetFillColor (RGB (0, 83, 138));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        txEllipse (x + 95*sizeX,  y + 65*sizeY, x + 115*sizeX,  y + 25*sizeY);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        txEllipse (x + 100*sizeX,  y + 55*sizeY, x + 110*sizeX,  y + 35*sizeY);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    txSetFillColor (RGB (255, 255, 0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (arm)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        txRectangle (x + 12*sizeX,  y + 125*sizeY, x - 10*sizeX,  y + 75*sizeY);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        txRectangle (x + 137*sizeX, y + 125*sizeY, x + 159*sizeX, y + 75*sizeY);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        txCircle (x - 5*sizeX,   y + 73*sizeY, 12*sizeY);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        txCircle (x + 157*sizeX, y + 73*sizeY, 12*sizeY);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        txRectangle (x + 12*sizeX,  y + 100*sizeY, x - 10*sizeX,  y + 175*sizeY);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        txRectangle (x + 137*sizeX, y + 100*sizeY, x + 159*sizeX, y + 175*sizeY);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        txCircle (x - 5*sizeX,   y + 178*sizeY, 12*sizeY);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        txCircle (x + 157*sizeX, y + 178*sizeY, 12*sizeY);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    txSetColor (RGB (255, 0, 0));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    txSetFillColor (TX_RED);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> ( lips ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        txSetColor(TX_RED, 3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        txLine (x + 15*sizeX, y + 90*sizeY, x + 135*sizeX, y + 90*sizeY);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        txSetColor(TX_RED, 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        txEllipse (x + 20*sizeX, y + 80*sizeY, x + 130*sizeX, y + 100*sizeY);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        txSetColor (TX_BLACK);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        txSetFillColor (RGB (255, 255, 0));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (a == 0 or a == 40)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        txRectangle (x + 30*sizeX, y + 200*sizeY, x + 50*sizeX,  y + 250*sizeY);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        txRectangle (x + 90*sizeX, y + 200*sizeY, x + 110*sizeX, y + 250*sizeY);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        txRectangle (x + 52*sizeX, y + 250*sizeY, x + 22*sizeX,  y + 235*sizeY);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        txRectangle (x + 88*sizeX, y + 250*sizeY, x + 118*sizeX, y + 235*sizeY);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a % 2 == 1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        txRectangle (x + 30*sizeX, y + 200*sizeY, x + 50*sizeX,  y + 250*sizeY);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        txRectangle (x + 90*sizeX, y + 200*sizeY, x + 110*sizeX, y + 225*sizeY);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        txRectangle (x + 52*sizeX, y + 250*sizeY, x + 22*sizeX,  y + 235*sizeY);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        txRectangle (x + 88*sizeX, y + 225*sizeY, x + 118*sizeX, y + 210*sizeY);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        txRectangle (x + 30*sizeX, y + 200*sizeY, x + 50*sizeX,  y + 225*sizeY);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        txRectangle (x + 90*sizeX, y + 200*sizeY, x + 110*sizeX, y + 250*sizeY);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        txRectangle (x + 52*sizeX, y + 225*sizeY, x + 22*sizeX,  y + 210*sizeY);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        txRectangle (x + 88*sizeX, y + 250*sizeY, x + 118*sizeX, y + 235*sizeY);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">  158</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">drawCat</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    txSetColor (TX_BLACK, 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (x &gt;= 100)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a> (x, y, 3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a> (x, y);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        x = x - 5;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        txSleep (30);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    txSetColor (RGB (0, 0, 255), 2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 20, 0, FW_BOLD);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    txDrawText  (300, y, 800, y + 100, <span class="stringliteral">&quot;Вот твои пятна!!!&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    txSleep (500);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a> (100, 300, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    txSleep (500);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">  182</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> crack)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> x1, x2, y1, y2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    txSetFillColor(TX_WHITE);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (crack == 2)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        x1 = x - 50;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        y1 = y + 50;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        x2 = x + 50;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        y2 = y - 50;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crack == 1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        x1 = x ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        y1 = y ;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        x2 = x ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        y2 = y ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    POINT rama0[4]  { {x, y}, {x + 300, y - 50}, {x + 300, y + 400}, {x, y + 450} };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    POINT rama1[7] { {x1, y1}, {x1 + 125, y1 - 25}, {x1 + 175, y1 + 100}, {x1 + 100, y1 + 225}, {x1 + 175, y1 + 350}, {x1 + 150, y1 + 425}, {x1, y1 + 450} };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    POINT rama2[7] { {x2 + 300, y2 - 50}, {x2 + 125, y2 - 25}, {x2 + 175, y2 + 100}, {x2 + 100, y2 + 225}, {x2 + 175, y2 + 350}, {x2 + 150, y2 + 425}, {x2 + 300, y2 + 400} };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    txSetColor (TX_BLUE, 6);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (crack == 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      txPolygon (rama0, 4);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crack == 1)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        txPolygon (rama1, 7);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        txPolygon (rama2, 7);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crack == 2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        txPolygon (rama1, 7);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        txPolygon (rama2, 7);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        txLine (x + 125, y - 25, x + 175, y + 100);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        txLine (x + 175, y + 100, x + 100, y + 225);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        txLine (x + 100, y + 225, x + 175, y + 350);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        txLine (x + 175, y + 350, x + 150, y + 425);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">  232</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    txSetFillColor(TX_WHITE);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    txClear();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">  245</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">drawPortal</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    txSetColor (RGB (0, 0, 0), 1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    srand (time (0));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    txClear();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (i = 1; i&lt;= k; i++)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        r = rand() % 256 + 1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        g = rand() % 256 + 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        b = rand() % 256 + 1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        POINT j8 [8] {{x - a, y},{x - int (0.7*a), y - int(0.7*a)},{x, y - a},{x + int (0.7*a), y - int (0.7*a)},{x + a, y},{x + int (0.7*a), y + int (0.7*a)},{x, y + a}, {x - int (0.7*a), y + int (0.7*a)}};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        txSetFillColor (RGB (r, g, b));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        txRectangle (x-a, y-a, x+a, y+a);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        r = rand() % 256 + 1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        g = rand() % 256 + 1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        b = rand() % 256 + 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        txSetFillColor (RGB (r, g, b));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        txCircle (x, y, a);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        r = rand() % 256 + 1;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        g = rand() % 256 + 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        b = rand() % 256 + 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        txSetFillColor (RGB (r, g, b));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        txPolygon (j8, 8);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        a = int(a/1.44);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">  279</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">drawMirBob</a> ()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (100, 100, 0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (450, 250, 1.1, 1.1, 1, 0, 0, 0, 0);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 30);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    txTextOut (650, 200,  <span class="stringliteral">&quot;Где мои пятна???&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (150, 250, 1, 1, 1, 0, 0, 0, 0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    txSleep (1000);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (100, 100, 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (450, 250, 1.1, 1.1, 0, 1, 2, 2, 0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 30);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    txTextOut (650, 200,  <span class="stringliteral">&quot;Где мои пятна???&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (150, 250, 1, 1, 0, 1, 2, 2, 0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    txSleep (1000);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (450, 250, 1.1, 1.1, 0, 1, 2, 2, 0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (150, 250, 1, 1, 0, 1, 2, 2, 0);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (100, 100, 3);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    txSleep (1000);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a> (100, 100, 2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a> (450, 250, 1.1, 1.1, 0, 1, 2, 2, 0);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    txSleep (1000);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">  310</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">drawScreen</a> (<span class="keywordtype">int</span> sc)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{   <span class="keywordtype">char</span> st[11];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    txClear();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    txSetColor (RGB (0, 0, 255), 2);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Comic Sans MS&quot;</span>, 70);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    txTextOut (350, 300, <span class="stringliteral">&quot;SCENA&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    sprintf (st, <span class="stringliteral">&quot;%d&quot;</span>, sc);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    txTextOut (550, 300, st);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    txSleep (2000);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">  325</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">drawTitry</a> (<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    txClear();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    txSetColor (RGB (0, 0, 255), 2);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">while</span> (y &gt; -100)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        txClear ();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 40, 0, FW_BOLD);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        txDrawText  (200, y, 700, y + 100, <span class="stringliteral">&quot;Это мультик про ПЯТНА&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        y = y - 10;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        txSleep (30);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">  345</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    txSetColor (RGB (101, 67, 33));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    txSetFillColor (RGB (101, 67, 33));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    txLine (x + 50,  y + 100, x + 20,  y);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    txLine (x + 20,  y,       x + 100, y + 50);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    txLine (x + 100, y + 50,  x + 50,  y + 100);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    txLine (x + 200, y + 50,  x + 280, y);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    txLine (x + 280, y,       x + 250, y + 120);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    txLine (x + 250, y + 120, x + 200, y + 50);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    txFloodFill (x + 50,  y + 50);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    txFloodFill (x + 250, y + 50);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    txSetFillColor (RGB (101, 67, 33));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    k = k * (x % 2);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    txEllipse (x + 120, y + 300 - k, x + 140, y + 260 - k);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    txEllipse (x + 145, y + 260 + k, x + 165, y + 300 + k);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    txEllipse (x + 260, y + 300 + k, x + 240, y + 260 + k);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    txEllipse (x + 235, y + 260 - k, x + 215, y + 300 - k);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    txLine (x + 250, y + 240, x + 250, y + 260);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    txLine (x + 250, y + 260, x + 290, y + 240 - 2*k);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    txLine (x + 290, y + 240 - 2*k, x + 250, y + 240);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    txFloodFill (x + 260,  y + 245);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    txRectangle (x + 120, y + 180, x + 150, y + 250);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    txEllipse   (x + 40,  y + 200, x + 280, y + 20);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    txEllipse   (x + 120, y + 220, x + 260, y + 280);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    txSetFillColor (RGB (0, 255, 255));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    txEllipse (x + 50,  y + 160, x + 130, y + 90);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    txEllipse (x + 190, y + 160, x + 270, y + 90);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    txCircle (x + 90,  y + 130, 10);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    txCircle (x + 230, y + 130, 10);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    txCircle (x + 160,  y + 150, 15);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">  383</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    txSetFillColor (<a class="code" href="_t_x___m_y___lib_8cpp.html#a13559051aa78b4a2f9a5a8fdb411d2a0">SUPER_BRAWN</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    txCircle (x + 150,  y + 250, 10);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    txCircle (x + 220,  y + 240, 10);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    txCircle (x + 190,  y + 260, 10);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">  395</a></span>&#160;<span class="comment"></span> <span class="keywordtype">void</span> <a class="code" href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">drawSpots1</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 17)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        txClear ();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a>();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a> (x, y);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        x = x + 30;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        y = y - 10;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        t += 1;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        txSleep (50);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a074a55ff1c82d9bf1d7f9d6985b88dcb"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">drawSpots1</a></div><div class="ttdeci">void drawSpots1(int x, int y)</div><div class="ttdoc">Рисует движение Пятен</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00395">TX_MY_Lib.cpp:395</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_ad6e72aa3bf11eef635525f89d7b11f01"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">drawPortal</a></div><div class="ttdeci">void drawPortal(int x, int y, int a, int k, int r, int g, int b)</div><div class="ttdoc">Рисует Портал из 3 фигур: квадрат, круг, 8-угольник</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00245">TX_MY_Lib.cpp:245</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a88ad17ea2929edbbb607e8bb8e7bb185"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">drawMirBob</a></div><div class="ttdeci">void drawMirBob()</div><div class="ttdoc">Сцена общения Губки Боба с зеркалом .</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00279">TX_MY_Lib.cpp:279</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a0ab6fe737066a42aacc65a71807ce7fd"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">drawScreen</a></div><div class="ttdeci">void drawScreen(int sc)</div><div class="ttdoc">Заствка смены сцены</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00310">TX_MY_Lib.cpp:310</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_af4349300e96cb04b06f9fa36b90c49d7"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">drawMirror</a></div><div class="ttdeci">void drawMirror(int x, int y, int crack)</div><div class="ttdoc">Рисует Объект Зеркало</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00182">TX_MY_Lib.cpp:182</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a887f41b5a4435a6b45463b7d67e45bc3"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">ClearSpace</a></div><div class="ttdeci">void ClearSpace()</div><div class="ttdoc">Очищает холст .</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00232">TX_MY_Lib.cpp:232</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a7b1ba999b4c4ca0244c84ab9ca5a1fc1"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">drawSpots</a></div><div class="ttdeci">void drawSpots(int x, int y)</div><div class="ttdoc">Рисует Пятна</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00383">TX_MY_Lib.cpp:383</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a08817033747dc3fde7f905b58340e517"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">drawTitry</a></div><div class="ttdeci">void drawTitry(int y)</div><div class="ttdoc">Начальные титры</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00325">TX_MY_Lib.cpp:325</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_aed6415c497d6f6c6029fd3d867270c34"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#aed6415c497d6f6c6029fd3d867270c34">SUPER_YELLOW</a></div><div class="ttdeci">const COLORREF SUPER_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00018">TX_MY_Lib.cpp:18</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a13559051aa78b4a2f9a5a8fdb411d2a0"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a13559051aa78b4a2f9a5a8fdb411d2a0">SUPER_BRAWN</a></div><div class="ttdeci">const COLORREF SUPER_BRAWN</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00018">TX_MY_Lib.cpp:18</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_ad9e6c2bce354e9e620aa0c94b89151ce"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">drawCat1</a></div><div class="ttdeci">void drawCat1(int x, int y, int k)</div><div class="ttdoc">Рисует Объект Кот</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00345">TX_MY_Lib.cpp:345</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_acebae60635dd343b475f0567d6a96509"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">drawCat</a></div><div class="ttdeci">void drawCat(int x, int y)</div><div class="ttdoc">Рисует движение Кота</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00158">TX_MY_Lib.cpp:158</a></div></div>
<div class="ttc" id="a_t_x___m_y___lib_8cpp_html_a444a04dc65535879e23b10b609298461"><div class="ttname"><a href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">drawBob</a></div><div class="ttdeci">void drawBob(double x, double y, double sizeX, double sizeY, bool lips, bool arm, int eyesL, int eyesR, int a)</div><div class="ttdoc">Рисует Объект Губка Боб</div><div class="ttdef"><b>Definition:</b> <a href="_t_x___m_y___lib_8cpp_source.html#l00044">TX_MY_Lib.cpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
