<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClearSpace()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a887f41b5a4435a6b45463b7d67e45bc3">TX_MY_Lib.cpp</a>
</li>
<li>drawBob()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a444a04dc65535879e23b10b609298461">TX_MY_Lib.cpp</a>
</li>
<li>drawCat()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#acebae60635dd343b475f0567d6a96509">TX_MY_Lib.cpp</a>
</li>
<li>drawCat1()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#ad9e6c2bce354e9e620aa0c94b89151ce">TX_MY_Lib.cpp</a>
</li>
<li>drawMirBob()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a88ad17ea2929edbbb607e8bb8e7bb185">TX_MY_Lib.cpp</a>
</li>
<li>drawMirror()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#af4349300e96cb04b06f9fa36b90c49d7">TX_MY_Lib.cpp</a>
</li>
<li>drawPortal()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#ad6e72aa3bf11eef635525f89d7b11f01">TX_MY_Lib.cpp</a>
</li>
<li>drawScreen()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a0ab6fe737066a42aacc65a71807ce7fd">TX_MY_Lib.cpp</a>
</li>
<li>drawSpots()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a7b1ba999b4c4ca0244c84ab9ca5a1fc1">TX_MY_Lib.cpp</a>
</li>
<li>drawSpots1()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a074a55ff1c82d9bf1d7f9d6985b88dcb">TX_MY_Lib.cpp</a>
</li>
<li>drawTitry()
: <a class="el" href="_t_x___m_y___lib_8cpp.html#a08817033747dc3fde7f905b58340e517">TX_MY_Lib.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
